<!DOCTYPE html>
<html lang="zh-CN">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="XTCEL Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//https://s2.loli.net/2024/06/20/JXsELighNau2MkR.jpg">
    <meta property="twitter:image" content="http://localhost:1313//https://s2.loli.net/2024/06/20/JXsELighNau2MkR.jpg" />
    

    
    <meta name="title" content="仓颉语言入门 —— 基本数据类型（一）" />
    <meta property="og:title" content="仓颉语言入门 —— 基本数据类型（一）" />
    <meta property="twitter:title" content="仓颉语言入门 —— 基本数据类型（一）" />
    

    
    <meta name="description" content="在编程语言中，数据类型是一个至关重要的概念，它决定了变量能够存储什么样的数据以及可以对这些数据进行哪些操作。今天，我们将介绍仓颉语言中的数字类型：整型（integer）和浮点型（float）。">
    <meta property="og:description" content="在编程语言中，数据类型是一个至关重要的概念，它决定了变量能够存储什么样的数据以及可以对这些数据进行哪些操作。今天，我们将介绍仓颉语言中的数字类型：整型（integer）和浮点型（float）。" />
    <meta property="twitter:description" content="在编程语言中，数据类型是一个至关重要的概念，它决定了变量能够存储什么样的数据以及可以对这些数据进行哪些操作。今天，我们将介绍仓颉语言中的数字类型：整型（integer）和浮点型（float）。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="张勇, Xtcel, xtcel, 张勇的网络日志, XTCEL Blog, 博客, 个人网站, 互联网, Web, 移动端开发, iOS, Android, Flutter, Electron, Tauri, 嵌入式,">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>仓颉语言入门 —— 基本数据类型（一） | 张勇的博客 | XTCEL Blog</title>

    <link rel="canonical" href="/post/cangjie/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%80/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">XTCEL Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ios/">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://s2.loli.net/2024/06/20/JXsELighNau2MkR.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E4%BB%93%E9%A2%89%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" title="仓颉编程语言">
                            仓颉编程语言
                        </a>
                        
                        <a class="tag" href="/tags/cangjie" title="Cangjie">
                            Cangjie
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BB%93%E9%A2%89" title="仓颉">
                            仓颉
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BB%93%E9%A2%89%E8%AF%AD%E8%A8%80" title="仓颉语言">
                            仓颉语言
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BB%93%E9%A2%89%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8" title="仓颉语言入门">
                            仓颉语言入门
                        </a>
                        
                    </div>
                    <h1>仓颉语言入门 —— 基本数据类型（一）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;xtcel&#34;
                             
                            on 
                            Monday, July 8, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="仓颉语言入门--基本数据类型一">仓颉语言入门 —— 基本数据类型（一）</h2>
<p>在编程语言中，数据类型是一个至关重要的概念，它决定了变量能够存储什么样的数据以及可以对这些数据进行哪些操作。今天，我们将介绍仓颉语言中的数字类型：整型（integer）和浮点型（float）。</p>
<h3 id="整型integer">整型（Integer）</h3>
<p>整型是最基本的数值类型之一，用于表示没有小数部分的整数。在仓颉语言中，整数类型分为有符号整数类型和无符号整数类型，整型数可以是正数、负数或零。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let a: Int8 = <span style="color:#bd93f9">42</span>;
</span></span><span style="display:flex;"><span>let b: Int8 = <span style="color:#ff79c6">-</span><span style="color:#bd93f9">7</span>;
</span></span><span style="display:flex;"><span>let c: UInt8 = <span style="color:#bd93f9">0</span>;
</span></span></code></pre></div><p>在这个例子中，我们声明了三个整型变量 <code>a</code>、<code>b</code> 和 <code>c</code>，它们分别赋值为正整数、负整数和零。</p>
<h4 id="范围大小">范围大小</h4>
<p>每种数据类型都有其适用的范围大小，如果超出其范围程序就会报错。
<strong>无符号整数类型</strong>包括 UInt8、UInt16、UInt32、UInt64 和 UIntNative，分别用于表示编码长度为 8-bit、16-bit、32-bit、64-bit 和平台相关大小的无符号整数值的类型。
8位无符号整型 UInt8 在内存中分布如下所示：

  <img src="https://s2.loli.net/2024/07/08/RX8z4LdYpgtB9aZ.png" alt="">


每个 bit 可以是 0 或 1，其可表示范围为：$0 ～ 2^8 -1$（0 ~ 255）；以此类推，对于编码长度为 N 的无符号整数类型，其表示范围为：$0 ～ 2^N -1$。
下表列出了所有无符号整数类型的表示范围：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>表示范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>Int8</td>
<td>$0 ～ 2^8 -1$（0 ~ 255）</td>
</tr>
<tr>
<td>Int16</td>
<td>$0 ～ 2^{16} -1$（0 ~ 65535）</td>
</tr>
<tr>
<td>Int32</td>
<td>$0 ～ 2^{32} - 1$（0 ~ 4,294,967,295）</td>
</tr>
<tr>
<td>Int64</td>
<td>$0 ～ 2^{64} -1$（0 ~ 18,446,744,073,709,551,615）</td>
</tr>
<tr>
<td>IntNative</td>
<td>platform dependent</td>
</tr>
</tbody>
</table>
<p><strong>有符号整数类型</strong>包括 Int8、Int16、Int32、Int64 和 IntNative，分别用于表示编码长度为 8-bit、16-bit、32-bit、64-bit 和平台相关大小的有符号整数值的类型。
为了编码负号，需要额外分配一个符号位来表示数值的正负。设置这个位为 0 时表示正数，为 1 时表示负数。对于编码长度为 N 的有符号整数类型，其表示范围为：$-2^{N-1} ～ 2^{N-1} -1$。
程序具体使用哪种整数类型，取决于该程序中需要处理的整数的性质和范围。在 Int64 类型适合的情况下，首选 Int64 类型，因为 Int64 的表示范围足够大，并且整数类型字面量在没有类型上下文的情况下默认推断为 Int64 类型，可以避免不必要的类型转换。</p>
<h4 id="基础用法">基础用法</h4>
<p>整数类型默认支持的操作符包括：算术操作符、位操作符、关系操作符、自增和自减操作符、赋值操作符、复合赋值操作符。</p>
<ol>
<li><strong>算术运算</strong>：整型变量可以进行各种算术运算，包括一元负号（-）、加法（+）、减法（-）、乘法（*）、除法（/）、取模（%）、幂运算（**）。</li>
</ol>
<ul>
<li>除了一元负号（-）和幂运算（**），其他操作符要求左右操作数是相同的类型。</li>
<li>*，/，+ 和 - 的操作数可以是整数类型或浮点类型。</li>
<li>% 的操作数只支持整数类型。</li>
<li>** 的左操作数只能为 Int64 类型或 Float64 类型，并且：
<ul>
<li>当左操作数类型为 Int64 时，右操作数只能为 UInt64 类型，表达式的类型为 Int64。</li>
<li>当左操作数类型为 Float64 时，右操作数只能为 Int64 类型或 Float64 类型，表达式的类型为 Float64。</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let sum = a <span style="color:#ff79c6">+</span> b; <span style="color:#6272a4">// 35
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let difference = a <span style="color:#ff79c6">-</span> b; <span style="color:#6272a4">// 49
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let product = a <span style="color:#ff79c6">*</span> b; <span style="color:#6272a4">// -294
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let quotient = a <span style="color:#ff79c6">/</span> b; <span style="color:#6272a4">// -6 (整数除法结果)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let p1 = <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">**</span> <span style="color:#bd93f9">3</span>               <span style="color:#6272a4">// p1 = 8
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let p2 = <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">**</span> <span style="color:#50fa7b">UInt64</span>(<span style="color:#bd93f9">3</span> <span style="color:#ff79c6">**</span> <span style="color:#bd93f9">2</span>)  <span style="color:#6272a4">// p2 = 512
</span></span></span></code></pre></div><ol start="2">
<li><strong>比较运算</strong>：整型变量也可以进行比较运算，如等于、不等于、大于和小于。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let isEqual = (a <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">42</span>); <span style="color:#6272a4">// true
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let isNotEqual = (b <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">7</span>); <span style="color:#6272a4">// false
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let isGreater = (a &gt; b); <span style="color:#6272a4">// true
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let isLess = (b &lt; c); <span style="color:#6272a4">// true
</span></span></span></code></pre></div><ol start="3">
<li><strong>位操作符包括</strong>：按位求反（!）、左移（&laquo;）、右移（&raquo;）、按位与（&amp;）、按位异或（^）、按位或（|）。注意，按位与、按位异或和按位或操作符要求左右操作数是相同的整数类型。</li>
<li><strong>自增和自减操作符包括</strong>：自增（++）和自减（&ndash;）。注意，仓颉中的自增和自减操作符只能作为一元后缀操作符使用。</li>
<li><strong>赋值操作符</strong>即 =，复合赋值操作符包括：+=、-=、*=、/=、%=、**=、&laquo;=、&raquo;=、&amp;=、^=、|=。</li>
</ol>
<h4 id="整数类型字面量">整数类型字面量</h4>
<p>整数类型字面量有 4 种进制表示形式：二进制（使用 0b 或 0B 前缀）、八进制（使用 0o 或 0O 前缀）、十进制（没有前缀）、十六进制（使用 0x 或 0X 前缀）。例如，对于十进制数 24，表示成二进制是 0b00011000（或 0B00011000），表示成八进制是 0o30（或 0O30），表示成十六进制是 0x18（或 0X18）。
在各进制表示中，可以使用下划线 _ 充当分隔符的作用，方便识别数值的位数，如 0b0001_1000。
对于整数类型字面量，如果它的值超出了上下文要求的整数类型的表示范围，编译器将会报错。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let x: Int8 = <span style="color:#bd93f9">128</span>          <span style="color:#6272a4">// Error, 128 out of the range of Int8
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let y: UInt8 = <span style="color:#bd93f9">256</span>         <span style="color:#6272a4">// Error, 256 out of the range of UInt8
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let z: Int32 = <span style="color:#bd93f9">0x8000_0000</span> <span style="color:#6272a4">// Error, 0x8000_0000 out of the range of Int32
</span></span></span></code></pre></div><p>在使用整数类型字面量时，可以通过加入后缀来明确整数字面量的类型，后缀与类型的对应为：</p>
<table>
<thead>
<tr>
<th><strong>后缀</strong></th>
<th><strong>类型</strong></th>
<th><strong>后缀</strong></th>
<th><strong>类型</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>i8</td>
<td>Int8</td>
<td>u8</td>
<td>UInt8</td>
</tr>
<tr>
<td>i16</td>
<td>Int16</td>
<td>u16</td>
<td>UInt16</td>
</tr>
<tr>
<td>i32</td>
<td>Int32</td>
<td>u32</td>
<td>UInt32</td>
</tr>
<tr>
<td>i64</td>
<td>Int64</td>
<td>u64</td>
<td>UInt64</td>
</tr>
</tbody>
</table>
<p>加入了后缀的整数字面量可以像下面的方式来使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">var</span> x = <span style="color:#bd93f9">100i</span><span style="color:#bd93f9">8</span>  <span style="color:#6272a4">// x is 100 with type Int8
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> y = <span style="color:#bd93f9">0x10</span>u64 <span style="color:#6272a4">// y is 16 with type UInt64
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> z = <span style="color:#bd93f9">0</span>o432i32  <span style="color:#6272a4">// z is 282 with type Int32
</span></span></span></code></pre></div><h3 id="浮点型float">浮点型（Float）</h3>
<p>浮点型用于表示带有小数部分的数值。在仓颉语言中，浮点类型包括 Float16、 Float32 和 Float64，分别用于表示编码长度为 16-bit、 32-bit 和 64-bit 的浮点数（带小数部分的数字，如 3.14159、8.24 和 0.1 等）的类型。Float16、 Float32 和 Float64 分别对应 IEEE 754 中的半精度格式（即 binary16）、单精度格式（即 binary32）和双精度格式（即 binary64）。
示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let x = <span style="color:#bd93f9">3.14</span>;
</span></span><span style="display:flex;"><span>let y = <span style="color:#ff79c6">-</span><span style="color:#bd93f9">0.001</span>;
</span></span><span style="display:flex;"><span>let z = <span style="color:#bd93f9">0.0</span>;
</span></span></code></pre></div><p>在这个例子中，我们声明了三个浮点型变量 <code>x</code>、<code>y</code> 和 <code>z</code>，它们分别赋值为正浮点数、负浮点数和零。</p>
<h4 id="基础用法-1">基础用法</h4>
<p>浮点类型默认支持的操作符包括：算术操作符、关系操作符、赋值操作符、复合赋值操作符。浮点类型不支持自增和自减操作符。</p>
<ol>
<li><strong>算术运算</strong>：浮点型变量可以进行各种算术运算，与整型类似，但结果是浮点数。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let sum = x <span style="color:#ff79c6">+</span> y; <span style="color:#6272a4">// 3.139
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let difference = x <span style="color:#ff79c6">-</span> y; <span style="color:#6272a4">// 3.141
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let product = x <span style="color:#ff79c6">*</span> y; <span style="color:#6272a4">// -0.00314
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let quotient = x <span style="color:#ff79c6">/</span> y; <span style="color:#6272a4">// -3140.0
</span></span></span></code></pre></div><ol start="2">
<li><strong>比较运算</strong>：浮点型变量也可以进行比较运算，如等于、不等于、大于和小于。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let isEqual = (x <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">3.14</span>); <span style="color:#6272a4">// true
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let isNotEqual = (y <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">-</span><span style="color:#bd93f9">0.001</span>); <span style="color:#6272a4">// false
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let isGreater = (x &gt; y); <span style="color:#6272a4">// true
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let isLess = (y &lt; z); <span style="color:#6272a4">// true
</span></span></span></code></pre></div><ol start="3">
<li><strong>精度问题</strong>：需要注意的是，浮点型运算可能会遇到精度问题。</li>
</ol>
<p>这种情况是由于浮点数在计算机中以二进制形式存储时，某些小数无法精确表示所导致的。在处理金融或其他对精度要求较高的计算时，可能需要额外的处理措施。
Float64 的精度约为小数点后 15 位，Float32 的精度约为小数点后 6 位，Float16 的精度约为小数点后 3 位。使用哪种浮点类型，取决于代码中需要处理的浮点数的性质和范围。在多种浮点类型都适合的情况下，首选精度高的浮点类型，因为精度低的浮点类型的累计计算误差很容易扩散，并且它能精确表示的整数范围也很有限。</p>
<h4 id="浮点类型字面量">浮点类型字面量</h4>
<p>浮点类型字面量有两种进制表示形式：十进制、十六进制。在十进制表示中，一个浮点字面量至少要包含一个整数部分或一个小数部分，没有小数部分时必须包含指数部分（以 e 或 E 为前缀，底数为 10）。在十六进制表示中，一个浮点字面量除了至少要包含一个整数部分或小数部分（以 0x 或 0X 为前缀），同时必须包含指数部分（以 p 或 P 为前缀，底数为 2）。
下面的例子展示了浮点字面量的使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let a: Float32 = <span style="color:#bd93f9">3.14</span>
</span></span><span style="display:flex;"><span>let b: Float32 = <span style="color:#bd93f9">2e3</span>
</span></span><span style="display:flex;"><span>let c: Float32 = <span style="color:#bd93f9">2.4e-1</span>
</span></span><span style="display:flex;"><span>let d: Float64 = <span style="color:#bd93f9">.123e2</span>
</span></span><span style="display:flex;"><span>let e: Float64 = <span style="color:#bd93f9">0x1</span><span style="color:#bd93f9">.1</span>p0
</span></span><span style="display:flex;"><span>let f: Float64 = <span style="color:#bd93f9">0x1</span>p2
</span></span><span style="display:flex;"><span>let g: Float64 = <span style="color:#bd93f9">0</span>x<span style="color:#bd93f9">.2</span>p4
</span></span></code></pre></div><p>在使用十进制浮点数字面量时，可以通过加入后缀来明确浮点数字面量的类型，后缀与类型的对应为：</p>
<table>
<thead>
<tr>
<th><strong>后缀</strong></th>
<th><strong>类型</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>f16</td>
<td>Float16</td>
</tr>
<tr>
<td>f32</td>
<td>Float32</td>
</tr>
<tr>
<td>f64</td>
<td>Float64</td>
</tr>
</tbody>
</table>
<p>加入了后缀的浮点数字面量可以像下面的方式来使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>let a = <span style="color:#bd93f9">3.14</span>f32   <span style="color:#6272a4">// a is 3.14 with type Float32
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let b = <span style="color:#bd93f9">2e3</span>f32    <span style="color:#6272a4">// b is 2e3 with type Float32
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let c = <span style="color:#bd93f9">2.4e-1</span>f64 <span style="color:#6272a4">// c is 2.4e-1 with type Float64
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>let d = <span style="color:#bd93f9">.123e2</span>f64 <span style="color:#6272a4">// d is .123e2 with type Float64
</span></span></span></code></pre></div><h3 id="总结">总结</h3>
<p>在本篇文章中，我们介绍了仓颉语言中的数字类型，包括整型和浮点型的基本概念和用法。整型用于表示没有小数部分的整数，浮点型用于表示带有小数部分的数值。理解并正确使用这些基本数据类型，是编写高效、准确代码的基础。
在下一篇文章中，我们将继续探索仓颉语言的其他基本数据类型，敬请期待！</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/cangjie/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" data-toggle="tooltip" data-placement="top" title="仓颉语言入门 —— 基本概念">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/cangjie/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BA%8C/" data-toggle="tooltip" data-placement="top" title="仓颉语言入门 —— 基本数据类型（二）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<script src="https://giscus.app/client.js"
        data-repo="xtcel/xtcel.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxMTcyNTM1MjE"
        data-category="Announcements"
        data-category-id="DIC_kwDOBv0lkc4CN8jv"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cangjie" title="cangjie">
                            cangjie
                        </a>
                        
                        
                        
                        <a href="/tags/centos" title="centos">
                            centos
                        </a>
                        
                        
                        
                        <a href="/tags/electron" title="electron">
                            electron
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/flutter" title="flutter">
                            flutter
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mac" title="mac">
                            mac
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89" title="仓颉">
                            仓颉
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" title="仓颉编程语言">
                            仓颉编程语言
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89%E8%AF%AD%E8%A8%80" title="仓颉语言">
                            仓颉语言
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8" title="仓颉语言入门">
                            仓颉语言入门
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B4%A9%E6%BA%83" title="崩溃">
                            崩溃
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE" title="防火墙配置">
                            防火墙配置
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:xtcelzhangyong@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://x.com/xtcel">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/xtcel">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; XTCEL Blog 2024 | 粤ICP备19158799号-1
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
