<!DOCTYPE html>
<html lang="zh-CN">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="XTCEL Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//https://s2.loli.net/2024/06/20/JXsELighNau2MkR.jpg">
    <meta property="twitter:image" content="http://localhost:1313//https://s2.loli.net/2024/06/20/JXsELighNau2MkR.jpg" />
    

    
    <meta name="title" content="iOS面向切面编程AOP实践" />
    <meta property="og:title" content="iOS面向切面编程AOP实践" />
    <meta property="twitter:title" content="iOS面向切面编程AOP实践" />
    

    
    <meta name="description" content="iOS面向切面编程AOP实践">
    <meta property="og:description" content="iOS面向切面编程AOP实践" />
    <meta property="twitter:description" content="iOS面向切面编程AOP实践" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="张勇, Xtcel, xtcel, 张勇的网络日志, XTCEL Blog, 博客, 个人网站, 互联网, Web, 移动端开发, iOS, Android, Flutter, Electron, Tauri, 嵌入式,">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>iOS面向切面编程AOP实践 | 张勇的博客 | XTCEL Blog</title>

    <link rel="canonical" href="/post/ios%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8Baop%E5%AE%9E%E8%B7%B5/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">XTCEL Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ios/">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://s2.loli.net/2024/06/20/JXsELighNau2MkR.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ios" title="iOS">
                            iOS
                        </a>
                        
                        <a class="tag" href="/tags/aop" title="AOP">
                            AOP
                        </a>
                        
                        <a class="tag" href="/tags/runtime" title="Runtime">
                            Runtime
                        </a>
                        
                    </div>
                    <h1>iOS面向切面编程AOP实践</h1>
                    <h2 class="subheading">iOS面向切面编程AOP实践</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                xtcel
                             
                            on 
                            Wednesday, July 13, 2016
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h4 id="什么是aop">什么是AOP</h4>
<p>AOP：Aspect Oriented Programming，译为面向切面编程。</p>
<p>在不修改源代码的情况下，通过运行时给程序添加统一功能的技术。</p>
<p>我觉得其中有两层涵义：</p>
<ul>
<li>第一：不修改源代码，即尽可能的解耦。</li>
<li>第二：添加统一的功能，即我们能实现的是添加统一的单一的功能，在某处使用AOP，我们只能实现一项单一的功能。如：日志记录。当然你可以添加多个AOP的模块到项目中，每一个实现不同功能，但是每一个功能必须是单一的。</li>
</ul>
<p>主要功能：日志记录，性能统计等。</p>
<h4 id="ios中如何实现aop">iOS中如何实现AOP</h4>
<p>有心的读者可能会发现，我在上面的AOP简介中并没有原话搬用百度百科的AOP简介，因为这是一篇iOS的AOP教程，在OC中我们就是用运行时来给实现AOP的。（我们基本不会使用预编译方式来实现AOP）</p>
<p>在iOS中实现AOP的核心技术是Runtime,使用Runtime的Method Swizzling黑魔法，我们可以移花接木，在运行时将方法的具体实现添油加醋、偷梁换柱。</p>
<p>点此移步了解<a href="http://www.cocoachina.com/ios/20160121/15076.html">Method Swizzling</a></p>
<h4 id="aop技术实现">AOP技术实现</h4>
<p>越是底层的框架越是难用，任何语言皆是如此，同样Method Swizzling也不例外。那是否有一个第三库，可以让我们轻松驾驭Method Swizzling黑魔法呢？</p>
<p>当然有，而且不止一个，其中最著名的要数<a href="https://github.com/steipete/Aspects">Aspects</a>，Aspects的使用非常简单，整个库封装为两个方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Objective-C" data-lang="Objective-C"><span style="display:flex;"><span>+ (<span style="color:#8be9fd">id</span><span style="color:#ff79c6">&lt;</span>AspectToken<span style="color:#ff79c6">&gt;</span>)<span style="color:#50fa7b">aspect_hookSelector:</span>(<span style="color:#8be9fd">SEL</span>)<span style="color:#8be9fd;font-style:italic">selector</span>
</span></span><span style="display:flex;"><span>                      <span style="color:#50fa7b">withOptions:</span>(AspectOptions)<span style="color:#8be9fd;font-style:italic">options</span>
</span></span><span style="display:flex;"><span>                       <span style="color:#50fa7b">usingBlock:</span>(<span style="color:#8be9fd">id</span>)<span style="color:#8be9fd;font-style:italic">block</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#50fa7b">error:</span>(NSError <span style="color:#ff79c6">**</span>)<span style="color:#8be9fd;font-style:italic">error</span>;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Objective-C" data-lang="Objective-C"><span style="display:flex;"><span>- (<span style="color:#8be9fd">id</span><span style="color:#ff79c6">&lt;</span>AspectToken<span style="color:#ff79c6">&gt;</span>)<span style="color:#50fa7b">aspect_hookSelector:</span>(<span style="color:#8be9fd">SEL</span>)<span style="color:#8be9fd;font-style:italic">selector</span>
</span></span><span style="display:flex;"><span>                      <span style="color:#50fa7b">withOptions:</span>(AspectOptions)<span style="color:#8be9fd;font-style:italic">options</span>
</span></span><span style="display:flex;"><span>                       <span style="color:#50fa7b">usingBlock:</span>(<span style="color:#8be9fd">id</span>)<span style="color:#8be9fd;font-style:italic">block</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#50fa7b">error:</span>(NSError <span style="color:#ff79c6">**</span>)<span style="color:#8be9fd;font-style:italic">error</span>;
</span></span></code></pre></div><p>实际为同一个方法，这两个方法是同名不同类型的方法，一个是静态类方法，一个是成员方法。
使用这个方法可以给类的实例方法添加一个Block，并且对这个类的所有对象都会起作用。</p>
<p>所有的调用,都会是线程安全的。Aspects 使用了Objective-C 的消息转发机会,会有一定的性能消耗。所有对于过于频繁的调用,不建议使用 Aspects。Aspects更适用于视图/控制器相关的等每秒调用不超过1000次的代码。</p>
<h6 id="代码示例">代码示例</h6>
<p>在调试应用时,使用Aspects动态添加日志记录功能。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>[UIViewController <span style="color:#8be9fd;font-style:italic">aspect_hookSelector</span>:<span style="color:#ff79c6">@selector</span>(<span style="color:#8be9fd;font-style:italic">viewWillAppear</span>:) <span style="color:#8be9fd;font-style:italic">withOptions</span>:AspectPositionAfter <span style="color:#8be9fd;font-style:italic">usingBlock</span>:<span style="color:#ff79c6">^</span>(<span style="color:#8be9fd">id</span><span style="color:#ff79c6">&lt;</span>AspectInfo<span style="color:#ff79c6">&gt;</span> aspectInfo) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//NSLog(@&#34;😜😜😜Appear:--&gt; %@&#34;, aspectInfo.instance);（为什么不使用此方式，请查看评论）
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    NSLog(<span style="color:#f1fa8c">@&#34;😜😜😜Appear:--&gt; %@&#34;</span>, NSStringFromClass([aspectInfo.instance <span style="color:#ff79c6">class</span>]));
</span></span><span style="display:flex;"><span>} <span style="color:#8be9fd;font-style:italic">error</span>:<span style="color:#8be9fd;font-style:italic">NULL</span>];
</span></span></code></pre></div><p>通过这段代码，我们给UIViewController的viewWillAppear:方法添加了一个钩子，每当在调用viewWillAppear:后就会执行block中的代码。在此我们打印了一段Log（加上emoji表情就更好找log啦），通过log我们可以看到当前显示的页面的VC名称，从而快速定位到该类。还可以在ViewController的Dealloc时打印log：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>[UIViewController <span style="color:#8be9fd;font-style:italic">aspect_hookSelector</span>:NSSelectorFromString(<span style="color:#f1fa8c">@&#34;dealloc&#34;</span>) <span style="color:#8be9fd;font-style:italic">withOptions</span>:AspectPositionBefore <span style="color:#8be9fd;font-style:italic">usingBlock</span>:<span style="color:#ff79c6">^</span>(<span style="color:#8be9fd">id</span><span style="color:#ff79c6">&lt;</span>AspectInfo<span style="color:#ff79c6">&gt;</span> aspectInfo) {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//NSLog(@&#34;😂😂😂Dealloc:----&gt;: %@&#34;, aspectInfo.instance);（为什么不使用此方式，请查看评论）
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        NSLog(<span style="color:#f1fa8c">@&#34;😂😂😂Dealloc:----&gt;: %@&#34;</span>, NSStringFromClass([aspectInfo.instance <span style="color:#ff79c6">class</span>]));
</span></span><span style="display:flex;"><span>    } <span style="color:#8be9fd;font-style:italic">error</span>:<span style="color:#8be9fd;font-style:italic">NULL</span>];
</span></span></code></pre></div><p>与上一段代码的微小差别是Selector换成了NSSelectorFromString(@&ldquo;dealloc&rdquo;)，而不是@selector(dealloc)，这是因为在ARC下面是不能直接手动调用Dealloc的，@selector(dealloc)会被编译器直接报错。</p>
<p>通过这个log，我们可以知道ViewController是否释放，如果没有释放很可能就是有循环引用，这时你务必仔细检查你的代码，这在性能调试和debug中非常有用。</p>
<h4 id="aop实战">AOP实战</h4>
<p>在实际的项目开发中，事件统计是很多APP都会添加一项重要功能，它能统计用户的行为、商品的销售状况、商品查看数据等，今天的AOP实战是利用AOP实现APP事件统计。</p>
<h5 id="这样统计">这样统计？</h5>
<p>假设产品有这么个需求：当用户在详情页点击添加到购物车按钮时，记录一下事件。我们实现起来大概会是这样</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">onBuyButtonClicked:</span>(<span style="color:#8be9fd">id</span>)<span style="color:#8be9fd;font-style:italic">sender</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    [XXXAnalytics <span style="color:#8be9fd;font-style:italic">track</span>:eventName <span style="color:#8be9fd;font-style:italic">properties</span>:properties];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个需求就这样轻松搞定了，但细细想想还是有不少问题的：</p>
<ul>
<li>页面上会有其他的 Button，可能每个 Button 都要放上这么一段代码。</li>
<li>这些统计其实跟具体的业务无关，没必要跟业务代码混杂在一起，不优雅。</li>
<li>当改版或者重构时，有可能忘了把相应的事件统计代码迁移过去。</li>
</ul>
<h5 id="使用aop实现统计">使用AOP实现统计</h5>
<p>基于上面的问题，需要将事件统计这段代码抽离，与具体点击事件逻辑代码解耦。通过AOP在运行时将事件统计的代码加入到方法中正是这个问题的最佳解。代码大概如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>[PBAGoodsDetailViewController <span style="color:#8be9fd;font-style:italic">aspect_hookSelector</span>:<span style="color:#ff79c6">@selector</span>(<span style="color:#8be9fd;font-style:italic">onBuyButtonClicked</span>:) <span style="color:#8be9fd;font-style:italic">withOptions</span>:AspectPositionAfter <span style="color:#8be9fd;font-style:italic">usingBlock</span>:<span style="color:#ff79c6">^</span>(<span style="color:#8be9fd">id</span><span style="color:#ff79c6">&lt;</span>AspectInfo<span style="color:#ff79c6">&gt;</span> aspectInfo) {
</span></span><span style="display:flex;"><span>        [XXXAnalytics <span style="color:#8be9fd;font-style:italic">track</span>:eventName <span style="color:#8be9fd;font-style:italic">properties</span>:properties];
</span></span><span style="display:flex;"><span>    } <span style="color:#8be9fd;font-style:italic">error</span>:<span style="color:#8be9fd;font-style:italic">NULL</span>];
</span></span></code></pre></div><h6 id="多个事件">多个事件？</h6>
<p>当然事件统计往往需要统计多个事件，这时我们只要对该方法稍微抽象一下就可以了，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">setupAnalytics</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    [<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">trackEventWithClass</span>:aViewController <span style="color:#8be9fd;font-style:italic">selector</span>:@seletor(<span style="color:#8be9fd;font-style:italic">onBuyButtonTapped</span>:) <span style="color:#8be9fd;font-style:italic">event</span>:kSomeEventYouDefined];
</span></span><span style="display:flex;"><span>    [<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">trackEventWithClass</span>:bViewController <span style="color:#8be9fd;font-style:italic">selector</span>:@seletor(<span style="color:#8be9fd;font-style:italic">followButtonTapped</span>:) <span style="color:#8be9fd;font-style:italic">event</span>:kAnotherEventYouDefined];
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>}
</span></span><span style="display:flex;"><span>- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">trackEventWithClass:</span>(<span style="color:#8be9fd">Class</span>)<span style="color:#8be9fd;font-style:italic">klass</span> <span style="color:#50fa7b">selector:</span>(<span style="color:#8be9fd">SEL</span>)<span style="color:#8be9fd;font-style:italic">selector</span> <span style="color:#50fa7b">event:</span>(NSString <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">event</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>[klass <span style="color:#8be9fd;font-style:italic">aspect_hookSelector</span>:<span style="color:#ff79c6">@selector</span>(selector) <span style="color:#8be9fd;font-style:italic">withOptions</span>:AspectPositionAfter <span style="color:#8be9fd;font-style:italic">usingBlock</span>:<span style="color:#ff79c6">^</span>(<span style="color:#8be9fd">id</span><span style="color:#ff79c6">&lt;</span>AspectInfo<span style="color:#ff79c6">&gt;</span> aspectInfo) {
</span></span><span style="display:flex;"><span>    [XXXAnalytics <span style="color:#8be9fd;font-style:italic">track</span>:eventName <span style="color:#8be9fd;font-style:italic">properties</span>:properties];
</span></span><span style="display:flex;"><span>    } <span style="color:#8be9fd;font-style:italic">error</span>:<span style="color:#8be9fd;font-style:italic">NULL</span>];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h6 id="使用plist文件配置事件统计">使用plist文件配置事件统计</h6>
<p>当事件非常多时，你的setupAnalytics方法将会变得越来越长，而且不好维护。如果我们可以利用一张表格来配置事件统计，看起来会更加直观简洁。
使用Xcode创建一个plist文件，其文件结构如图：

  <img src="https://s2.loli.net/2022/03/05/EkG5zNracTyJCSR.png" alt="EventList.plish">


使用类名作为字典的键，值为一个数组，数组内存放该类下的事件列表，每个事件包含事件ID(EventId)和触发事件的方法名称（MethodName）。
在AppDelegate.m中，添加事件统计的代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">setupAnalytics</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//设置事件统计
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//放到异步线程去执行
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">__weak</span> <span style="color:#ff79c6">typeof</span>(<span style="color:#8be9fd;font-style:italic">self</span>) ws <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">self</span>;
</span></span><span style="display:flex;"><span>    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style="color:#bd93f9">0</span>), <span style="color:#ff79c6">^</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//读取配置文件，获取需要统计的事件列表
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        NSString <span style="color:#ff79c6">*</span>path <span style="color:#ff79c6">=</span> [[NSBundle mainBundle] <span style="color:#8be9fd;font-style:italic">pathForResource</span>:<span style="color:#f1fa8c">@&#34;EventList&#34;</span> <span style="color:#8be9fd;font-style:italic">ofType</span>:<span style="color:#f1fa8c">@&#34;plist&#34;</span>];
</span></span><span style="display:flex;"><span>        NSDictionary <span style="color:#ff79c6">*</span>eventStatisticsDict <span style="color:#ff79c6">=</span> [[NSDictionary alloc] <span style="color:#8be9fd;font-style:italic">initWithContentsOfFile</span>:path];
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> (NSString <span style="color:#ff79c6">*</span>classNameString <span style="color:#ff79c6">in</span> eventStatisticsDict.allKeys) {
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">//使用运行时创建类对象
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span> className <span style="color:#ff79c6">=</span> [classNameString UTF8String];
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">//从一个字串返回一个类
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#8be9fd">Class</span> newClass <span style="color:#ff79c6">=</span> objc_getClass(className);
</span></span><span style="display:flex;"><span>            NSArray <span style="color:#ff79c6">*</span>pageEventList <span style="color:#ff79c6">=</span> [eventStatisticsDict <span style="color:#8be9fd;font-style:italic">objectForKey</span>:classNameString];
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">for</span> (NSDictionary <span style="color:#ff79c6">*</span>eventDict <span style="color:#ff79c6">in</span> pageEventList) {
</span></span><span style="display:flex;"><span>                <span style="color:#6272a4">//事件方法名称
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                NSString <span style="color:#ff79c6">*</span>eventMethodName <span style="color:#ff79c6">=</span> eventDict[<span style="color:#f1fa8c">@&#34;MethodName&#34;</span>];
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd">SEL</span> seletor <span style="color:#ff79c6">=</span> NSSelectorFromString(eventMethodName);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                NSString <span style="color:#ff79c6">*</span>eventId <span style="color:#ff79c6">=</span> eventDict[<span style="color:#f1fa8c">@&#34;EventId&#34;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                [<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">trackEventWithClass</span>:newClass <span style="color:#8be9fd;font-style:italic">selector</span>:seletor <span style="color:#8be9fd;font-style:italic">event</span>:eventId];
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>至此，一切好像都好像完美了，但人生总是充满了变数。</p>
<h6 id="事件需要传递参数">事件需要传递参数</h6>
<p>一个阳光明媚的上午，产品跑过来和我说事件统计需要传递一些参数，比如点击查看商品详情事件需要传递商品ID和商品名称。我当时心中就一万只草泥马在奔腾，但是没办法呀！我们只是搬砖的程序猿，只能低头默默的改。好不容易设计好的架构，眼看就要打回原形。后来仔细研究一番发现，其实Aspects是可以通过Block获取到方法传递的参数的，马上心情好了许多，修改思路马上再脑海形成。</p>
<p>首先，将Block改为<code>^(id&lt;AspectInfo&gt; aspectInfo, NSDictionary *dict)</code>，第一个参数一定要为<code>id&lt;AspectInfo&gt; aspectInfo</code>,后面接方法传递的对应类型的参数，这样便可以接收到方法调用传递的参数。但是每一个事件需要传递的参数都各不相同，那我们要如何配置呢？
我的方案是：在plist的事件字典中加入一个键为Params，值为数组的键值对。修改后配置文件如下：</p>
<p>
  <img src="https://s2.loli.net/2022/03/05/S6umyXa4MRZn1Af.png" alt="EventListV2">


统计代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">setupAnalytics</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//设置事件统计
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">//放到异步线程去执行
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">__weak</span> <span style="color:#ff79c6">typeof</span>(<span style="color:#8be9fd;font-style:italic">self</span>) ws <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">self</span>;
</span></span><span style="display:flex;"><span>    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span style="color:#bd93f9">0</span>), <span style="color:#ff79c6">^</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//读取配置文件，获取需要统计的事件列表
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        NSString <span style="color:#ff79c6">*</span>path <span style="color:#ff79c6">=</span> [[NSBundle mainBundle] <span style="color:#8be9fd;font-style:italic">pathForResource</span>:<span style="color:#f1fa8c">@&#34;EventList&#34;</span> <span style="color:#8be9fd;font-style:italic">ofType</span>:<span style="color:#f1fa8c">@&#34;plist&#34;</span>];
</span></span><span style="display:flex;"><span>        NSDictionary <span style="color:#ff79c6">*</span>eventStatisticsDict <span style="color:#ff79c6">=</span> [[NSDictionary alloc] <span style="color:#8be9fd;font-style:italic">initWithContentsOfFile</span>:path];
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> (NSString <span style="color:#ff79c6">*</span>classNameString <span style="color:#ff79c6">in</span> eventStatisticsDict.allKeys) {
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">//使用运行时创建类对象
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span> className <span style="color:#ff79c6">=</span> [classNameString UTF8String];
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4">//从一个字串返回一个类
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#8be9fd">Class</span> newClass <span style="color:#ff79c6">=</span> objc_getClass(className);
</span></span><span style="display:flex;"><span>            NSArray <span style="color:#ff79c6">*</span>pageEventList <span style="color:#ff79c6">=</span> [eventStatisticsDict <span style="color:#8be9fd;font-style:italic">objectForKey</span>:classNameString];
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">for</span> (NSDictionary <span style="color:#ff79c6">*</span>eventDict <span style="color:#ff79c6">in</span> pageEventList) {
</span></span><span style="display:flex;"><span>                <span style="color:#6272a4">//事件方法名称
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                NSString <span style="color:#ff79c6">*</span>eventMethodName <span style="color:#ff79c6">=</span> eventDict[<span style="color:#f1fa8c">@&#34;MethodName&#34;</span>];
</span></span><span style="display:flex;"><span>                <span style="color:#8be9fd">SEL</span> seletor <span style="color:#ff79c6">=</span> NSSelectorFromString(eventMethodName);
</span></span><span style="display:flex;"><span>                NSString <span style="color:#ff79c6">*</span>eventId <span style="color:#ff79c6">=</span> eventDict[<span style="color:#f1fa8c">@&#34;EventId&#34;</span>];
</span></span><span style="display:flex;"><span>                NSArray <span style="color:#ff79c6">*</span>params <span style="color:#ff79c6">=</span> eventDict[<span style="color:#f1fa8c">@&#34;Params&#34;</span>];
</span></span><span style="display:flex;"><span>                [<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">trackEventWithClass</span>:newClass <span style="color:#8be9fd;font-style:italic">selector</span>:seletor <span style="color:#8be9fd;font-style:italic">event</span>:eventId <span style="color:#8be9fd;font-style:italic">params</span>:params];
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>统计方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">trackEventWithClass:</span>(<span style="color:#8be9fd">Class</span>)<span style="color:#8be9fd;font-style:italic">klass</span> <span style="color:#50fa7b">selector:</span>(<span style="color:#8be9fd">SEL</span>)<span style="color:#8be9fd;font-style:italic">selector</span> <span style="color:#50fa7b">event:</span>(NSString <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">event</span> <span style="color:#50fa7b">params:</span>(NSArray <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">paramNames</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    [klass <span style="color:#8be9fd;font-style:italic">aspect_hookSelector</span>:<span style="color:#ff79c6">@selector</span>(selector) <span style="color:#8be9fd;font-style:italic">withOptions</span>:AspectPositionAfter <span style="color:#8be9fd;font-style:italic">usingBlock</span>:<span style="color:#ff79c6">^</span>(<span style="color:#8be9fd">id</span><span style="color:#ff79c6">&lt;</span>AspectInfo<span style="color:#ff79c6">&gt;</span> aspectInfo, NSDictionary <span style="color:#ff79c6">*</span>dict) {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//定义与事件相关的属性信息
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        NSMutableDictionary <span style="color:#ff79c6">*</span>properties <span style="color:#ff79c6">=</span> [NSMutableDictionary dictionary];
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//如果有参数，那么把参数名和参数值拼接在eventID之后
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">if</span> (paramNames.count <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> ([dict <span style="color:#8be9fd;font-style:italic">isKindOfClass</span>:[NSDictionary <span style="color:#ff79c6">class</span>]]) {
</span></span><span style="display:flex;"><span>                <span style="color:#6272a4">//获取dict
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                <span style="color:#ff79c6">for</span> (NSString <span style="color:#ff79c6">*</span>paramName <span style="color:#ff79c6">in</span> paramNames) {
</span></span><span style="display:flex;"><span>                    <span style="color:#6272a4">//添加所需参数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                    NSString <span style="color:#ff79c6">*</span>paramValue <span style="color:#ff79c6">=</span> [dict <span style="color:#8be9fd;font-style:italic">objectForKey</span>:paramName];
</span></span><span style="display:flex;"><span>                    properties[paramName] <span style="color:#ff79c6">=</span> paramValue;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        [XXXAnalytics <span style="color:#8be9fd;font-style:italic">track</span>:eventName <span style="color:#8be9fd;font-style:italic">properties</span>:properties];
</span></span><span style="display:flex;"><span>    } <span style="color:#8be9fd;font-style:italic">error</span>:<span style="color:#8be9fd;font-style:italic">NULL</span>];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>将需要传递的参数以字典格式作为方法的第一个参数，Params中配置事件统计需要传递的参数的Key，通过此方法可以传递任何我们需要传递的参数，使用plist快速、灵活配置需要传递的参数。实战内容到此基本结束，我们使用AOP已经实现了一个低耦合、可灵活配置的事件统计。</p>
<h4 id="还有一些挑战">还有一些挑战</h4>
<p>在使用Aspects中我发现，如果方法为类方法时，并不会回调block。在调用aspect_hookSelector:withOptions:usingBlock:时，报<code>Aspects: Block signature &lt;NSMethodSignature: 0x7fa13345ce60&gt; doesn't match (null).</code>错误提示，意思是block不匹配，其根本原因在于无法使用Class获取该Class的类方法，通过runtime只能获取到成员方法，而类方法需要使用该Class的MetaClass获取，MateClass可以使用<code>object_getClass(newClass)</code>得到。代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span>[ws <span style="color:#8be9fd;font-style:italic">trackEventWithClass</span>:object_getClass(newClass) <span style="color:#8be9fd;font-style:italic">selector</span>:seletor <span style="color:#8be9fd;font-style:italic">event</span>:eventId <span style="color:#8be9fd;font-style:italic">params</span>:params];
</span></span></code></pre></div><p>修改后虽然不会报错，但是依然不会触发block。查看Aspects的github介绍发现，Aspects压根就不支持类方法，这让我很是苦恼。不过按道理应该是可以的，于是和同事讨论了一下，就使用Method Swizzling做了交换两个类方法的试验，结果是成功了。</p>
<p>查看Aspects的源代码发现，Aspects交换的是成员方法。无奈最后只能修改Aspects的源代码，我在其中一方法中加入了Class类型判断，如果是MetaClass，那么就初始化为类方法，而非成员方法。代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-objective-c" data-lang="objective-c"><span style="display:flex;"><span><span style="color:#ff79c6">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">aspect_prepareClassAndHookSelector</span>(NSObject <span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">self</span>, <span style="color:#8be9fd">SEL</span> selector, NSError <span style="color:#ff79c6">**</span>error) {
</span></span><span style="display:flex;"><span>    NSCParameterAssert(selector);
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">Class</span> klass <span style="color:#ff79c6">=</span> aspect_hookClass(<span style="color:#8be9fd;font-style:italic">self</span>, error);
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//TODO:Edit bu JackYong
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    Method targetMethod;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">IMP</span> targetMethodIMP;
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (class_isMetaClass(klass)) {
</span></span><span style="display:flex;"><span>        targetMethod <span style="color:#ff79c6">=</span> class_getClassMethod(klass, selector);
</span></span><span style="display:flex;"><span>        targetMethodIMP <span style="color:#ff79c6">=</span> method_getImplementation(targetMethod);
</span></span><span style="display:flex;"><span>    } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>        targetMethod <span style="color:#ff79c6">=</span> class_getInstanceMethod(klass, selector);
</span></span><span style="display:flex;"><span>        targetMethodIMP <span style="color:#ff79c6">=</span> method_getImplementation(targetMethod);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>修改后block和往常一样被调用了。暂时使用没有遇到什么问题，不过目测应该是有bug的，不然Aspects的开发者早就加了这判断。
Demo：https://github.com/yongca887/AOPDemo</p>
<h5 id="aspects的坑">Aspects的坑</h5>
<ul>
<li>1.无法为类方法添加hooking（通过上面的方法暂时可以解决，不过还是不太建议使用）</li>
<li>2.Block无法自动判断参数个数，自动匹配。如果你添加一个无参的方法，而Block中有跟一个参数，那么你会收到Block不匹配的错误。</li>
</ul>
<blockquote>
<p>参考
<a href="http://my.oschina.net/leejun2005/blog/504732">iOS 统计打点那些事</a></p>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/wordpress%E4%B8%BB%E9%A2%98%E5%88%B6%E4%BD%9C%E5%BF%83%E5%BE%97/" data-toggle="tooltip" data-placement="top" title="WordPress主题制作心得">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E8%A7%A3%E5%86%B3macos10.12%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6%E5%B4%A9%E6%BA%83/" data-toggle="tooltip" data-placement="top" title="解决MacOS 10.12破解软件崩溃">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<script src="https://giscus.app/client.js"
        data-repo="xtcel/xtcel.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxMTcyNTM1MjE"
        data-category="Announcements"
        data-category-id="DIC_kwDOBv0lkc4CN8jv"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cangjie" title="cangjie">
                            cangjie
                        </a>
                        
                        
                        
                        <a href="/tags/centos" title="centos">
                            centos
                        </a>
                        
                        
                        
                        <a href="/tags/electron" title="electron">
                            electron
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/flutter" title="flutter">
                            flutter
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mac" title="mac">
                            mac
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89" title="仓颉">
                            仓颉
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80" title="仓颉编程语言">
                            仓颉编程语言
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89%E8%AF%AD%E8%A8%80" title="仓颉语言">
                            仓颉语言
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BB%93%E9%A2%89%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8" title="仓颉语言入门">
                            仓颉语言入门
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B4%A9%E6%BA%83" title="崩溃">
                            崩溃
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE" title="防火墙配置">
                            防火墙配置
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:xtcelzhangyong@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://x.com/xtcel">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/xtcel">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; XTCEL Blog 2024 | 粤ICP备19158799号-1
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
